<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OS_OSPREFS_WIN8SURFACE>
    <NAME>win8surface</NAME>
    <APPZILLONWIN8SURFACEPRODUCTID/>
    <APPZILLONWIN8SURFACEPUBLISHERID/>
    <WINDOWSID/>
    <WINDOWSSECRET/>
    <WINDOWSTOKENSITE/>
    <APPVERSION/>
    <WIN8SURFACEMAINAPPICON>150x150.png</WIN8SURFACEMAINAPPICON>
    <WIN8SURFACESMALLAPPICON>30x30.png</WIN8SURFACESMALLAPPICON>
    <WIN8SURFACEWIDEAPPICON>310x150.png</WIN8SURFACEWIDEAPPICON>
    <WIN8SURFACESPLASHICON>SplashImage.png</WIN8SURFACESPLASHICON>
    <ADDITONALFILES/>
</OS_OSPREFS_WIN8SURFACE>
