{
    "PCCM_Req": {
        "M": {
            "ME1": "Narendar",
            "ME2": "23",
            "ME3": "12-09-1992",
            "ME6": "INR",
            "ME5": "IND",
            "ME4": 145678999,
            "ME7": "30",
            "C1": [
                {
                    "C1E1": "No51",
                    "C1E2": "XDDDD",
                    "C1E3": "560034",
                    "C1E4": "Koramangala"
                },
                {
                    "C1E1": "no22",
                    "C1E2": "XDDDD",
                    "C1E3": "560038",
                    "C1E4": "Indiranagar"
                },
                {
                    "C1E1": "No34",
                    "C1E2": "XDDDD",
                    "C1E3": "560036",
                    "C1E4": "JBNagar"
                },
                {
                    "C1E1": "No098",
                    "C1E2": "XDDDD",
                    "C1E3": "560008",
                    "C1E4": "ECITY"
                }
            ],
            "C2": [
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "8765347",
                    "C2E3": "Koramangala"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "1324755",
                    "C2E3": "Indiranagar"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "7456899",
                    "C2E3": "JBNagar"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "564566888",
                    "C2E3": "ECITY"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "238765347",
                    "C2E3": "Koramangala"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "871324755",
                    "C2E3": "Indiranagar"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "745689976",
                    "C2E3": "JBNagar"
                },
                {
                    "C2E1": "02-02-2015",
                    "C2E2": "34566888",
                    "C2E3": "ECITY"
                }
            ]
        }
    }
}
