{
    "PCM_Req": {
        "M": {
            "ME1": "Pranav H",
            "ME2": "40",
            "ME3": "22-03-1976",
            "ME5": "IND",
            "ME6": "INR",
            "ME4": 23458.89,
            "C1": [
                {
                    "C1E1": "#876,7th Main,2nd Cross",
                    "C1E2": "AFD Street",
                    "C1E3": "5600078",
                    "C1E4": "BLR"
                },
                {
                    "C1E1": "#634,1st Main,9th Cross",
                    "C1E2": "DEF Street",
                    "C1E3": "345677",
                    "C1E4": "CHN"
                },
                {
                    "C1E1": "#259,5th Main,5th Cross",
                    "C1E2": "DEF Street",
                    "C1E3": "589809",
                    "C1E4": "HYD"
                }
            ],
            "C2": [
                {
                    "C2E1": "78871222",
                    "C2E2": "Current",
                    "C2E3": "5600.78"
                },
                {
                    "C2E1": "67891234",
                    "C2E2": "Savings",
                    "C2E3": "5432.5"
                },
                {
                    "C2E1": "23459876",
                    "C2E2": "Savings",
                    "C2E3": "8765.98"
                },
                {
                    "C2E1": "87765623",
                    "C2E2": "Current",
                    "C2E3": "435.67"
                },
                {
                    "C2E1": "45672345",
                    "C2E2": "Savings",
                    "C2E3": "9823.4"
                },
                {
                    "C2E1": "76547892",
                    "C2E2": "RD",
                    "C2E3": "5600.78"
                },
                {
                    "C2E1": "65432345",
                    "C2E2": "Fixed",
                    "C2E3": "78000"
                }
            ]
        }
    }
}