<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CHILDS>
    <CHILD>
        <NAME>2DDualYCombination</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>2DSingleYCombination</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>3DSingleYCombi</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Area2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Bar2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>BoxAndWhisker</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Bubble</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Column2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Column3D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Column3DLineDualY</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Column3DLineSingleY</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Doughnut2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Doughnut3D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Drag-ableArea2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Drag-ableColumn2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Drag-ableLine2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DragNode</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ErrorBar</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ErrorLine2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ErrorScatter</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Funnel</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>HeatMap</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Inversey-AxisArea2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Inversey-AxisColumn2</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Inversey-AxisLine2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Kagi</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Line2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LogarithmicColumn2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LogarithmicLine2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Marimekko</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSArea</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSBar2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSBar3D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSColumn2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSColumn3D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>MSLine</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>multiaxisline</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>multilevelpie</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Multi-SeriesSpline2D</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>multiseriessplinearea2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>multiseriesstackedcolumn2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>multiseriesstackedcolumn2dlinedualy</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>NewChartStyle(21)</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>NewChartStyle</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>paretto2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>paretto3d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>pie2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>pie3d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>pyramid</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>radar</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Scatter</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scroillline2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scrollarea2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scrollcolumn2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scrollcomb2dchartdual</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scrollcomb2dchartsingle</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>scrollstackedcolumn2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>selectscatter</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Singleseriesspline2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>singleseriessplinearea2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SparkColumn</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>sparkline</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SparkWinLoss</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ssgrid</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedarea2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedbar2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedbar3d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedcolumn2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedcolumn2dlinesingleY</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedcolumn3d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedcolumn3dlinedualY</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stackedcolumn3dlinesingleY</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>stepline</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>waterfall</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>zoomline</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>NewChartStyle(1)</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
</CHILDS>
